TODO for gnome-print-manager

[~] Add Constraints support
    [X] Constraints structure 
    [X] Loading
        [X] Load double links
        [X] Before loading a constraint
            verify that it does not exist
            so that we can do double-double linking
            with no problems
    [X] Saving
    [X] Detecting conflicts
    [ ] Solving conflicts
[~] Add multiple backend support
    [ ] Update the backend field in the dialog when loading
        new ssettings.
[ ] Add custom Paper Size
[~] PPD -> pxr converter
    [ ] Add constraints convertor
    [X] Fill the Manufacturer dictionary with data
        This will allow us to determine the manufacturer
        of each printer.
    [ ] Finish adding more features from the PPD's into the
        xml format
    [ ] Implement PickMany option types
[ ] Translation dictionary for .pxr files
[ ] Enable %insert here nodes
[ ] Load Widgets from the drivers
[ ] Load programs from the drivers
[ ] Verify the "/usr/share" security thing

-------- DONE -----------------------
[X] Remove the /home/chema/cvs constants
[X] Remove the cyclic dependency on gnome-print
   ( Gnome-print requires gnome-print to be installed. he he )
[X] Save printers
    [X] Basic Info
    [X] Groups
    [X] Options
        [X] Setcode/Query code
    [X] Option
        [X] General stuff
        [X] Children options
        [X] Values (hash)
[X] Save the index of installed printers
    [X] Save them to a file
    [X] Load them upon startup
        [X] Load the printers
        [X] Add them to the gtk_clist
[X] Convert the "SetCode" and "QueryCode" by inserting
    the different options and Id's.
    [X] $ID tag
    [X] $VALUE tag
    [X] $FOREACH tag
[X] Add "Installed Options" page to the notebook
    [x] Define value types for option as needed
        new types :
        [X] integer ( memory installed )
        [+] boolean ( has the xyz option ?) 
            + Do we really need boolean ?
            we can implement it as a set of two
            options ON/OFF. I don't see a need
            for adding another type
        [X] float   ( calibration stuff )
[X] After a printer is loaded, verify that the structure
    is ok.
    [X] Basic Verification
    [X] Verify that the constraints contain a valid path
    [X] Verify that the required "values" are present
    [X] Verify that the "Option"s contain the required values 
        for the "Options" SetCode & QueryCode.
    [X] Verify that the SetCode & QueryCode is OK. Values
    [X] Verify that the QueryCode is OK. Nesting, double tags &
        missing tags.
    [+] $VALUE tags outside the nest in querycode
        + No need to check for this, the $VALUE tag will just
        be ignored.
[X] Hex encode Set&Query Code
[X] Separate the old printer object into
    Model - Printer - Printer Settings
